events {
    worker_connections 1024;
}

http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m inactive=60m max_size=10g;

    proxy_cache_key $scheme$request_method$host$request_uri;
    proxy_cache_min_uses 1;
    proxy_cache_valid 200 60m;
    proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
    proxy_cache_revalidate on;

    include       /usr/local/openresty/nginx/conf/mime.types;
    default_type  application/octet-stream;

    access_log  /usr/local/openresty/nginx/logs/access.log;
    error_log   /usr/local/openresty/nginx/logs/error.log;

    include /etc/nginx/conf.d/*.conf;
} 