# In http context
http {
    # Cache settings
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m use_temp_path=off;
    map $request_uri $purge_method {
        default     0;
        "~*\/purge\/.*"     1;
    }

    # ... other http configurations
} 