# This will handle requests that don't match site.conf
server {
    listen 80 default_server;  # Make this the default fallback server
    server_name _;  # Catch all server names that don't match other configs

    location / {
        return 404 "No site configured for this domain";
    }
}
