This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /constant
Document Length:        49 bytes

Concurrency Level:      10
Time taken for tests:   67.471 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      229507 bytes
HTML transferred:       49000 bytes
Requests per second:    14.82 [#/sec] (mean)
Time per request:       674.713 [ms] (mean)
Time per request:       67.471 [ms] (mean, across all concurrent requests)
Transfer rate:          3.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       4
Processing:    98  672 162.8    630    1566
Waiting:       98  535 205.1    581    1556
Total:         99  673 162.9    631    1567

Percentage of the requests served within a certain time (ms)
  50%    631
  66%    653
  75%    668
  80%    687
  90%    737
  95%    869
  98%   1509
  99%   1545
 100%   1567 (longest request)
