This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /health/elastic
Document Length:        66 bytes

Concurrency Level:      10
Time taken for tests:   5.610 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      247541 bytes
HTML transferred:       66000 bytes
Requests per second:    178.25 [#/sec] (mean)
Time per request:       56.102 [ms] (mean)
Time per request:       5.610 [ms] (mean, across all concurrent requests)
Transfer rate:          43.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.9      0      13
Processing:    13   55  19.3     55     175
Waiting:       12   46  17.4     45     167
Total:         13   56  19.3     56     176

Percentage of the requests served within a certain time (ms)
  50%     56
  66%     62
  75%     66
  80%     70
  90%     76
  95%     81
  98%     90
  99%    169
 100%    176 (longest request)
