This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /health/mongo
Document Length:        65 bytes

Concurrency Level:      10
Time taken for tests:   3.801 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      246677 bytes
HTML transferred:       65000 bytes
Requests per second:    263.10 [#/sec] (mean)
Time per request:       38.008 [ms] (mean)
Time per request:       3.801 [ms] (mean, across all concurrent requests)
Transfer rate:          63.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       8
Processing:     6   38   8.5     36     113
Waiting:        4   32   7.2     30      99
Total:          7   38   8.6     36     114

Percentage of the requests served within a certain time (ms)
  50%     36
  66%     38
  75%     40
  80%     41
  90%     46
  95%     52
  98%     65
  99%     73
 100%    114 (longest request)
