events {
    worker_connections 1024;
}

http {
    lua_shared_dict lua_cache 10m;
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m use_temp_path=off;

    map $request_uri $purge_method {
        default     0;
        "~*\/purge\/.*"     1;
    }

    include       /usr/local/openresty/nginx/conf/mime.types;
    default_type  application/octet-stream;

    access_log  /usr/local/openresty/nginx/logs/access.log;
    error_log   /usr/local/openresty/nginx/logs/error.log;

    include /etc/nginx/conf.d/*.conf;
} 