server {
    listen 80;
    server_name localhost;

    location ~ /purge/(.*) {

        content_by_lua_block {
            local cache_key = ngx.var.scheme .. "://" .. ngx.var.host .. "/" .. ngx.var.1
            local cache = ngx.shared.lua_cache
            cache:delete(cache_key)
            ngx.say("Cache purged for: " .. cache_key)
        }
    }

    location /images/ {
        proxy_cache my_cache;
        proxy_cache_key $request_uri;
        proxy_cache_valid 200 60m;
        proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
        
        add_header X-Cache-Status $upstream_cache_status always;

        proxy_pass http://nginx-images;
    }
} 