server {
    listen 80;
    server_name localhost;

    location /images/ {
        proxy_cache my_cache;
        add_header X-Cache-Status $upstream_cache_status always;
        proxy_pass http://nginx-images;
    }
} 